<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.addr.myaddrbookinsertController">
   <children>
      <Text layoutX="335.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="나의 주소록 등록">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="261.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="그룹명 :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="278.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이름 :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="272.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="252.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="전화번호 :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="groupname" layoutX="342.0" layoutY="203.0" onAction="#comgroupname" prefHeight="31.0" prefWidth="316.0" />
      <TextField fx:id="name" layoutX="342.0" layoutY="268.0" onAction="#namefield" prefHeight="31.0" prefWidth="316.0" />
      <TextField fx:id="mail" layoutX="342.0" layoutY="338.0" onAction="#mailfield" prefHeight="31.0" prefWidth="316.0" />
      <TextField fx:id="phonenum" layoutX="342.0" layoutY="409.0" onAction="#phonenumfield" prefHeight="31.0" prefWidth="316.0" />
      <Button fx:id="complete" layoutX="402.0" layoutY="507.0" minHeight="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#btncomplete" style="-fx-background-color: #0f4c82;" text="완료" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="530.0" layoutY="507.0" minHeight="40.0" minWidth="90.0" mnemonicParsing="false" onAction="#btncancel" style="-fx-background-color: #0f4c82;" text="취소" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
