<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 급여상세보기 -->

<VBox prefHeight="700.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HR.Doc_DetailController">
   <children>
      <AnchorPane prefHeight="757.0" prefWidth="930.0">
         <children>
            <Text layoutX="230.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="증명서 상세 열람" wrappingWidth="319.12109375">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <VBox alignment="TOP_CENTER" layoutX="243.0" layoutY="101.0" prefHeight="55.0" prefWidth="445.0">
               <children>
                  <Text fx:id="txtDoc" strokeType="OUTSIDE" strokeWidth="0.0" text="재직증명서">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="243.0" layoutY="157.0" prefHeight="484.0" prefWidth="445.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="430.0" prefWidth="378.0" style="-fx-grid-lines-visible: true;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER" prefHeight="70.0" prefWidth="438.0" style="-fx-grid-lines-visible: true;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="227.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane fx:id="textname" prefHeight="25.0" prefWidth="231.0" style="-fx-grid-lines-visible: true;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="70.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="130.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="성 명" textAlignment="CENTER" wrappingWidth="77.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="txtname" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="textdepartments" style="-fx-grid-lines-visible: true;" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="130.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="부 서" textAlignment="CENTER" wrappingWidth="81.796875">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="txtdepartment" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="textgrade" prefHeight="52.0" prefWidth="263.0" style="-fx-grid-lines-visible: true;" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="130.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="직 위" textAlignment="CENTER" wrappingWidth="82.796875">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="txtgrade" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="textbirth" prefHeight="51.0" prefWidth="256.0" style="-fx-grid-lines-visible: true;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="130.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="생년월일" textAlignment="CENTER" wrappingWidth="83.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="txtbirth" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <HBox prefHeight="32.0" prefWidth="445.0" style="-fx-background-color: skyblue;" GridPane.rowIndex="1">
                           <children>
                              <GridPane prefHeight="36.0" prefWidth="445.0" style="-fx-grid-lines-visible: true;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="79.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="0.0" prefWidth="366.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="재직기간" textAlignment="CENTER" wrappingWidth="77.796875" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                    <Text fx:id="txtgigan" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Text>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <VBox prefHeight="353.0" prefWidth="446.0">
                                 <children>
                                    <HBox prefHeight="0.0" prefWidth="100.0" />
                                    <GridPane prefHeight="25.0" prefWidth="446.0" style="-fx-grid-lines-visible: true;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="79.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="0.0" prefWidth="366.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="주민번호" textAlignment="CENTER" wrappingWidth="77.796875">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                          <Text fx:id="txtregno" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="35.0" prefWidth="446.0" style="-fx-grid-lines-visible: true;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="79.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="0.0" prefWidth="366.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="주 소" textAlignment="CENTER" wrappingWidth="77.796875" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                          <Text fx:id="txtaddr" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                       </children>
                                    </GridPane>
                                    <AnchorPane prefHeight="104.0" prefWidth="439.0">
                                       <children>
                                          <TextField layoutY="80.0" prefHeight="46.0" prefWidth="446.0" text="사용용도 : ">
                                             <font>
                                                <Font size="15.0" />
                                             </font></TextField>
                                          <Text fx:id="text" layoutX="153.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="위와 같이 재직(경력)을 증명함" textAlignment="CENTER" wrappingWidth="185.1953125">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                          <Text fx:id="txtyongdo" layoutX="79.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="64.0" prefWidth="446.0">
                                       <children>
                                          <ImageView fx:id="imgdojang" fitHeight="46.0" fitWidth="64.0" layoutX="258.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../img/도장.PNG" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="68.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주식회사 oooo 대표이사 강대표" wrappingWidth="226.9999952847138">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <TextField fx:id="txtDocstate" alignment="CENTER" onAction="#txtDocstateclick" prefHeight="47.0" prefWidth="445.0" text="처리상태 : 진행중">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Button fx:id="btnok" layoutX="397.0" layoutY="650.0" mnemonicParsing="false" onAction="#btnokclick" style="-fx-background-color: #0f4c82#0f4c82;" text="승인" textFill="WHITE" visible="false" />
            <Button fx:id="btnnop" layoutX="510.0" layoutY="650.0" mnemonicParsing="false" onAction="#btnnopclick" style="-fx-background-color: #0f4c82;" text="반려" textFill="WHITE" visible="false" />
            <Button fx:id="btnback" layoutX="648.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnbackclick" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #828d94 #828d94;" text="☜" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</VBox>
